MONGODB_URI=mongodb://localhost:27017/roomivo
JWT_SECRET=your-secret-key-here
PORT=5001
CORS_ORIGIN=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsrh9cbsn
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
